{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_WEB_ID":"504386226076-amieu90iuqc0qd1kju72csc3l94b56q8.apps.googleusercontent.com"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
